jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/steammarket
jdbc.user=postgres
jdbc.pass=rootroot
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.validator.apply_to_ddl=true
hibernate.validator.autoregister_listeners=true
hibernate.connection.autocommit=true